# AIRobotControlDemo

./: .gitignore  AIRobotControl.sln  README.md  README_OPENROUTER_SETUP.md
.devcontainer/: devcontainer.json
AIRobotControl.Server/: AIRobotControl.Server.csproj  AIRobotControl.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AIRobotControl.Server/AI/Configuration/: AISettings.cs
AIRobotControl.Server/AI/Prompty/: RobotAction.prompty  RobotChat.prompty
AIRobotControl.Server/AI/Services/: IRobotAIService.cs  RobotAIService.cs
AIRobotControl.Server/Controllers/: WeatherForecastController.cs
AIRobotControl.Server/Data/: ApplicationDbContext.cs
AIRobotControl.Server/Hubs/: RobotHub.cs
AIRobotControl.Server/Mcp/: EchoTool.cs  RobotMcpTools.cs
AIRobotControl.Server/Modules/RobotManagement/Domain/: Battery.cs  Persona.cs  Robot.cs  RobotGroup.cs  RobotPreset.cs  RobotState.cs
AIRobotControl.Server/Modules/RobotManagement/Features/Personas/CreatePersona/: CreatePersonaEndpoint.cs  CreatePersonaHandler.cs  CreatePersonaRequest.cs  CreatePersonaValidator.cs
AIRobotControl.Server/Modules/RobotManagement/Features/Personas/GetAllPersonas/: GetAllPersonasEndpoint.cs  GetAllPersonasHandler.cs
AIRobotControl.Server/Modules/RobotManagement/Features/Personas/GetPersona/: GetAllPersonasEndpoint.cs  GetAllPersonasHandler.cs  GetPersonaByIdEndpoint.cs  GetPersonaByIdHandler.cs  GetPersonaByIdRequest.cs  GetPersonaByIdValidator.cs  GetPersonaHandler.cs  GetPersonaResponse.cs  GetPersonasResponse.cs
AIRobotControl.Server/Properties/: launchSettings.json
AIRobotControl.Server/Services/: BatteryService.cs
AIRobotControl.Server/Shared/Abstractions/: IHandler.cs  NoRequest.cs
AIRobotControl.Server/Shared/Extensions/: ServiceCollectionExtensions.cs
Docs/: Class-Diagram.md  (+2 more)
(+41 files in other folders)
